# Innobuzz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innobuzzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innobuzzapp/: WhyIUsedThisApproach.kt
app/src/main/java/com/example/innobuzzapp/adapters/: PostListAdapter.kt
app/src/main/java/com/example/innobuzzapp/base/: BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/innobuzzapp/di/: AppModule.kt
app/src/main/java/com/example/innobuzzapp/listeners/: PostListClickListener.kt
app/src/main/java/com/example/innobuzzapp/local_db/dao/: PostDao.kt
app/src/main/java/com/example/innobuzzapp/local_db/database/: AppDatabase.kt
app/src/main/java/com/example/innobuzzapp/local_db/entity/: PostEntity.kt
app/src/main/java/com/example/innobuzzapp/remote/api_service/: ApiService.kt
app/src/main/java/com/example/innobuzzapp/services/: MyAppService.kt
app/src/main/java/com/example/innobuzzapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/innobuzzapp/ui/main/post_details/: PostDetailsFragment.kt
app/src/main/java/com/example/innobuzzapp/ui/main/post_list/: PostListsViewModel.kt  PostsListFragment.kt
app/src/main/java/com/example/innobuzzapp/ui/main/repo/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/example/innobuzzapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/innobuzzapp/utils/: Constants.kt  DatabaseException.kt  Event.kt  Extensions.kt  NetworkUtils.kt  SealedResult.kt  State.kt
app/src/main/res/drawable/: baseline_refresh_24.xml  drawable_rounded_8_light_grey.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_post_details.xml  fragment_posts_list.xml  item_post.xml  item_shimmer_post_list.xml  layout_no_post.xml  layout_toolbar.xml  shimmer_post_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/innobuzzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
