<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.innobuzzapp.ui.main.post_list.PostsListFragment"
        android:label="fragment_posts_list"
        tools:layout="@layout/fragment_posts_list" >
        <action
            android:id="@+id/action_postsListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.innobuzzapp.ui.main.post_details.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="post_details"
            app:argType="com.example.innobuzzapp.local_db.entity.PostEntity" />
    </fragment>
</navigation>